[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/MapEdge.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120.917, 142.454 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 300 )
scale = Vector2( 2, 3 )

[node name="Platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 600 )
rotation = 1.5708
scale = Vector2( 2, 3 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 300 )
rotation = 3.14159
scale = Vector2( 2, 3 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 0 )
rotation = -1.5708
scale = Vector2( 2, 3 )

[node name="Edges" type="Node2D" parent="."]
position = Vector2( 1032.02, 304.148 )
rotation = 1.5708

[node name="MapEdge" parent="Edges" instance=ExtResource( 3 )]
position = Vector2( -312.754, 520.024 )
rotation = -1.5708

[node name="MapEdge2" parent="Edges" instance=ExtResource( 3 )]
position = Vector2( 301.651, 525.576 )
rotation = -1.5708

[node name="MapEdge3" parent="Edges" instance=ExtResource( 3 )]
position = Vector2( -1.85056, 1038.2 )

[node name="MapEdge4" parent="Edges" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
