[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Snake/Ball.gd" type="Script" id=1]
[ext_resource path="res://SlitSnake/BodySlit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/ball.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Ball" type="KinematicBody2D"]
collision_layer = 72
collision_mask = 22
script = ExtResource( 1 )

[node name="BodySlit" parent="." instance=ExtResource( 2 )]

[node name="BodySlit" parent="BodySlit" instance=ExtResource( 2 )]

[node name="BodySlit" parent="BodySlit/BodySlit" instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ball" type="Sprite" parent="."]
modulate = Color( 0.494118, 0.152941, 0.152941, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
