[gd_scene load_steps=3 format=2]

[ext_resource path="res://NewSnake/SnakePart.tscn" type="PackedScene" id=1]
[ext_resource path="res://NewSnake/HeadProgramm.gd" type="Script" id=2]

[node name="RigidSnake" type="Node2D"]

[node name="SnakePart" parent="." instance=ExtResource( 1 )]
position = Vector2( 56.1297, 0 )
mass = 0.01

[node name="PinJoint2D" type="PinJoint2D" parent="SnakePart"]
position = Vector2( 27.8712, 0 )
node_a = NodePath("..")
node_b = NodePath("../../SnakePart2")

[node name="SnakePart2" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.084, 0 )
mass = 0.01

[node name="PinJoint2D" type="PinJoint2D" parent="SnakePart2"]
position = Vector2( 27.8712, 0 )
node_a = NodePath("..")
node_b = NodePath("../../SnakePart3")

[node name="SnakePart3" parent="." instance=ExtResource( 1 )]
position = Vector2( 167.525, 0 )
mass = 0.01

[node name="PinJoint2D" type="PinJoint2D" parent="SnakePart3"]
position = Vector2( 27.7929, 0.568802 )
node_a = NodePath("..")
node_b = NodePath("../../SnakePart4")

[node name="SnakePart4" parent="." instance=ExtResource( 1 )]
position = Vector2( 222.792, -0.323532 )
mass = 0.01

[node name="head" parent="." instance=ExtResource( 1 )]
collision_layer = 1024
collision_mask = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="head"]
margin_left = -16.4952
margin_top = -4.5504
margin_right = 23.5048
margin_bottom = 26.4496
text = "head
"

[node name="PinJoint2D" type="PinJoint2D" parent="head"]
position = Vector2( 28.44, 0 )
node_a = NodePath("..")
node_b = NodePath("../../SnakePart")
[connection signal="body_entered" from="head" to="head" method="_on_head_body_entered"]
